# gradle-spring-resteasy

./: .classpath  .project  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/resteasy/service/: EmployeeServiceIT.java
src/main/java/com/resteasy/service/: EmployeeApplication.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
